# MSandovalAlfaSolucionesJWT

./: MSandovalAlfaSoluciones.sln
BL/: Alumno.cs
DL/: Alumno.cs  AlumnoBeca.cs  Beca.cs  MsandovalAlfaSolucionesContext.cs
ML/: Alumno.cs  Beca.cs
PL/: PL.csproj  Startup.cs  appsettings.json
PL/Controllers/: AlumnoController.cs
PL/Properties/: launchSettings.json
PL/Views/Alumno/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/wwwroot/css/: home.css
Querys/: BDAlfa.sql
SL/: SL.csproj
SL/Controllers/: AlumnoController.cs
SL/Properties/: launchSettings.json
